SERVER_URL=https://jahid-tour-management-server.vercel.app/
NODE_DEVELOPMENT=developemnt
PORT=5000
DATABASE_URL=mongodb+srv://zaman_testing:KV7GddTUcKDgDmhp@cluster0.g5umn.mongodb.net/travel_mangement_jahid
BCRYPT_SALT_ROUNDS=12
DEFAULT_ADMIN_PASSWORD=123456
DEFAULT_DRIVER_PASSWORD=123456
JWT_SECRET=access_token_secret_bus_management_service
JWT_EXPIRES_IN=1000d
JWT_REFRESH_SECRET=refresh_token_secret_bus_management_service
JWT_REFRESH_EXPIRES_IN=100d
CLOUDINARY_CLOUD_NAME=dtbsz8een
CLOUDINARY_API_KEY=297133346974685
CLOUDINARY_API_SECRET=PT7c-f4128rhjyWIIw3uO6ZkKWA
STORE_ID=test64edb6e03ce0e
STORE_PASSWORD=test64edb6e03ce0e@ssl
CLIENT_URL=https://jahid-tour-management.vercel.app/
STRIPE_SECRET_KEY=sk_test_51NlXiaJyXKxp0DUzgokFuDUbkDGgJVqm9mRynF5tdrMrpfd5lwcf1Fkt6U0J3GhXRpEPPot4bginvKo48JBiunE600R2Xxko9F
NODEMAILER_EMAIL=mdkzaman2025@gmail.com
NODEMAILER_PASSWORD=diflgtjwzbsvjuef